<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css//style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC: Survey form</title>
</head>

<body>
    <div id="container">
        <header class="main-header">
            <h1 id="title">freeCodeCamp Survey Form</h1>
            <p id="description">Thank you for taking the time to help us improve the platform</p>
        </header>
        <form id="survey-form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="age">Age<span>(optional)</span></label>
                <input type="number" name="age" id="age" placeholder="Age">
            </div>
            <div class="form-group">
                <label for="dropdown-selector-role">Which option best describes your current role?</label>
                <select name="dropdown-selector-role" id="dropdown-selector-role">
                    <option value="">Select current role</option>
                    <option value="Student">Student</option>
                    <option value="Full time job">Full time job</option>
                    <option value="Part time learner">Part time learner</option>
                    <option value="Prefer not to say">Prefer not to say</option>
                    <option value="other">other</option>
                    </select>
            </div>
            <div class="form-group">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                    <input class="i-check" type="radio" id="definitely" name="recommend-friend" value="definitely">
                    <label for="definitely"> Definitely </label><br>
                    <input class="i-check" type="radio" id="maybe" name="recommend-friend" value="maybe">
                <label for="maybe"> Maybe </label><br>
                <input class="i-check" type="radio" id="not-sure" name="recommend-friend" value="not-sure">
                <label for="not-sure"> Not sure </label>
            </div>
            <div class="form-group">
                <label for="favorite-selector">What is your favorite feature of freeCodeCamp?</label>
                <select name="favorite-selector" id="favorite-selector">
                    <option value="">Select an option</option>
                    <option value="Challenges">Challenges</option>
                    <option value="Projects">Projects</option>
                    <option value="Community">Community</option>
                    <option value="Open source">Open source</option>
                </select>
            </div>
            <div class="form-group">
                <label for="improved-selector">What would you like to see improved?<span>(Check all that apply)</span></label>
                <input type="checkbox"> Front-end Projects <br>
                <input type="checkbox"> Back-end Projects <br>
                <input type="checkbox"> Data Visualization <br>
                <input type="checkbox"> Challenges <br>
                <input type="checkbox"> Open Source Community <br>
                <input type="checkbox"> Gitter help rooms <br>
                <input type="checkbox"> Videos <br>
                <input type="checkbox"> City Meetups <br>
                <input type="checkbox"> Wiki <br>
                <input type="checkbox"> Forum <br>
                <input type="checkbox"> Additional Courses
            </div>
            <div class="form-group">
                <label for="comments">Any comments or suggestions?</label>
                <textarea name="comments" id="comments" placeholder="Enter your comments here"></textarea>
            </div>
            <input type="submit" id="submit" value="Submit">

        </form>
        <p id="creator">This page is created by <b>Harshit Purohit</b></p>


    </div>
</body>

</html>>